<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>열혈프로젝트</title>
    <link rel="shortcut icon" href="punch.ico"/>
    <link rel="icon" href="punch.ico"/>
    <title></title>
    <style>
      table {
        border-style: none;
        border-color: gold;
        border-top: 3px solid;
        border-collapse: collapse;
        margin:auto;
        font-weight:bold;
      }
      table, tr, td {
        vertical-align: middle;
        width: 100%;
        height: 0px;
        padding: 3px;
        border-color: gold;
      }
      a {
        color: black;
        text-decoration: none;
        transition: 1s;
        padding: 0 .3em;
        background-position: 0 0;
        background-size: 200% auto;
        transition: .3s;
        text-decoration: none;
        color: gray;
        font-size: 15px;
      }
      body {
        font-family: '나눔스퀘어라운드 Bold', sans-serif;
      }
      #nav {
          position:relative;
          width:880px;
          margin:0 auto;
      }
      ul#navigation {
          margin:0px auto;
          position:relative;
          float:left;
          border-right none;
      }
      ul#navigation li {
          display:inline;
          font-size:12px;
          font-weight:bold;
          margin:0;
          padding:0;
          float:left;
          position:relative;
          border-top:none;
          border-bottom:4px solid gold;
      }
      ul#navigation li a {
          padding:7px 25px;
          color:gray;
          text-shadow:1px 1px 0px #fff;
          text-decoration:none;
          display:inline-block;
          border-right:none;
          border-left:none;
          border-top:none;
          background: none;
      }
      ul#navigation li a.first {
          border-left: 0 none;
      }
      ul#navigation li a.last {
          border-right: 0 none;
      }
      ul#navigation li:hover > a {
          background:gold;
      }
      ul#navigation li:hover > ul
      {
      /*these 2 styles are very important,
      being the ones which make the drop-down to appear on hover */
          visibility:visible;
          opacity:1;
      }

      ul#navigation ul, ul#navigation ul li ul {
          list-style: none;
          margin: 0;
          padding: 0;
      /*the next 2 styles are very important,
      being the ones which make the drop-down to stay hidden */
          visibility:hidden;
          opacity:0;
          position: absolute;
          background:#f8f8f8;
          box-shadow:1px 1px 3px #ccc;
      /* css3 transitions for smooth hover effect */
      }
      ul#navigation ul {
          left: 100px;
      }
      ul#navigation ul li ul {
          left: 300px; /* strong related to width:180px; from above */
      }
      ul#navigation ul li {
          clear:both;
          border:0 none;
          border-bottom:2px solid gold;
      }
      ul#navigation ul li a {
          background:none;
          padding:7px 15px;
          color:gray;
          text-shadow:1px 1px 0px #fff;
          text-decoration:none;
          float:left;
      }
      a, a > span {
        position: relative;
        color: slategray;
        text-decoration: none;
        line-height: 24px;
      }
      a:before, a:after, a > span:before, a > span:after {
        content: '';
        position: absolute;
        transition: transform .5s ease;
      }
      .effect:before {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: white;
        transform: scaleX(0);
      }
      .effect:hover:before {
        transform: scaleX(1);
      }
      .container {
        position: relative;
        width: 50%;
      }
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay {
        position: absolute;
        top: 150px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        height: 50%;
        opacity: 0;
        transition: .5s ease;
        background-color: white;
      }
      .container:hover .overlay {
        opacity: 1;
      }
    </style>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td bgcolor="gold"><center><a href="main.html"><img src="로고4.png"
          style="width:250px; height:230px;"><br><a href="mailto:hunjaeori98@gmail.com" class="effect">
            <img src="gmail.png" style="width:15px; height:15px;"> yeolhyeol@gmail.com</a></a></center></td>
      </tr>
    </table>
    <nav id="nav">
      <ul id="navigation">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="members.html">MEMBERS</a></li>
        <li><a href="activity.html">ACTIVITY &raquo;</a>
          <ul>
            <li><a href="activity.html">&nbsp;&nbsp;&nbsp;&nbsp;APP&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="web.html">&nbsp;&nbsp;&nbsp;WEB&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="arduino.html">ARDUINO</a></li>
          </ul>
        </li>
        <li><a href="notice.html">NOTICE</a></li>
        <li><a href="8.html">CALENDAR</a></li>
        <li><a href="freetalk.html">FREE TALK</a></li>
        <li><a href="q&a.html">Q & A</a></li>
      </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <center>
    <div class="container">
      <img src="무엇.png" style="width:250px; height:130px;"><br><br><br><br>
      <img src="소개.png" class="image">
      <div class="overlay">
        <center><div><img src="도로3.jpg" class="image" style="width:650px; height:350px;"></div></center>
      </div>
    </div>
  </center>
  <br><br><br><br><br><br>
  </body>
</html>
